# rails config
RAILS_ENV=production
PORT=3000
RAILS_SERVE_STATIC_FILES=true

# rails slot app path
#RAILS_RELATIVE_URL_ROOT=/dev1

# process file
PIDFILE=/var/www/sites/blog/production/tmp/pids/server.pid
